1. num_lab_procedures
2. num_medications
3. time_in_hospital
4. number_inpatient
5. num_procedures
6. discharge_disposition_id
7. number_diagnoses
8. admission_type_id
9. admission_source_id
10. gender_Male
11. number_outpatient
12. number_emergency
13. race_Caucasian
14. age_[70-80)
15. age_[60-70)
16. insulin_Steady
17. change_No
18. age_[80-90)
19. insulin_No
20. age_[50-60)
21. metformin_Steady
22. metformin_No
23. diabetesMed_Yes
24. glipizide_No
25. age_[40-50)
26. insulin_Up
27. diag_2_276
28. A1Cresult_>8
29. glyburide_No
30. glipizide_Steady
31. diag_3_250
32. diag_1_428
33. diag_2_428
34. glyburide_Steady
35. diag_3_276
36. diag_2_427
37. diag_3_428
38. diag_3_401
39. diag_3_427
40. A1Cresult_Norm
41. pioglitazone_No
42. pioglitazone_Steady
43. rosiglitazone_No
44. diag_1_414
45. rosiglitazone_Steady
46. diag_2_496
47. diag_3_414
48. diag_3_496
49. diag_2_599
50. age_[30-40)
51. diag_1_410
52. diag_2_403
53. glimepiride_No
54. diag_2_250
55. diag_1_486
56. diag_3_585
57. glimepiride_Steady
58. diag_3_403
59. age_[90-100)
60. diag_1_786
61. diag_3_599
62. diag_1_491
63. diag_1_427
64. diag_2_707
65. diag_1_276
66. diag_2_411
67. diag_1_584
68. diag_2_585
69. max_glu_serum_Norm
70. diag_2_425
